== Run ==
timestamp: 2026-02-02T18:35:46
script: music_classfication
command: scripts/music_classfication.py --mode train --features-dir features --labels-csv downloaded_authors.csv --label-column canonical_composer --epochs 1 --batch-size 4 --target-frames 1024 --device cpu --model cnn

== Environment ==
cwd: E:\data\archive\music classification
env: {'KAGGLE_CONFIG_DIR': None, 'KAGGLE_USERNAME': None}
package_versions: {'numpy': '2.3.5', 'librosa': '0.11.0', 'torch': '2.9.1+cpu', 'sklearn': '1.8.0', 'kaggle': '1.8.3', 'joblib': '1.5.3'}
platform: Windows-10-10.0.19045-SP0
python_executable: E:\data\archive\music classification\.venv\Scripts\python.exe
python_version: 3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit (AMD64)]
== Hyperparameters / Args ==
batch_size: 4
device: cpu
dropout: 0.25
epochs: 1
features_dir: E:\data\archive\music classification\features
kernel: 3
label_column: canonical_composer
labels_csv: E:\data\archive\music classification\downloaded_authors.csv
lr: 0.001
model: cnn
num_workers: 0
run_dir: E:\data\archive\music classification\runs\20260202_183529_music_classfication
seed: 42
split_ratio: 0.7
target_frames: 1024
tx_dropout: 0.1
tx_ff_dim: 256
tx_heads: 4
tx_layers: 2
== Extra ==
features_dir: E:\data\archive\music classification\features
label_column: canonical_composer
labels_csv: E:\data\archive\music classification\downloaded_authors.csv
num_classes: 24
num_items: 200
train_items: 140
val_items: 60
