== Run ==
timestamp: 2026-01-21T02:19:28
script: music_classfication
command: d:\music classification\scripts\music_classfication.py --mode predict --model cnn_transformer --ckpt models/cnn_transformer_composer.pt --predict-wav data\MIDI-Unprocessed_SMF_02_R1_2004_01-05_ORIG_MID--AUDIO_02_R1_2004_05_Track05_wav.wav --topk 3 --run-name predict_demo

== Environment ==
cwd: D:\music classification
env: {'KAGGLE_CONFIG_DIR': None, 'KAGGLE_USERNAME': None}
package_versions: {'numpy': '2.3.5', 'librosa': '0.11.0', 'torch': '2.9.1+cpu', 'sklearn': '1.8.0', 'kaggle': '1.8.3', 'joblib': '1.5.3'}
platform: Windows-10-10.0.19045-SP0
python_executable: D:\music classification\.venv\Scripts\python.exe
python_version: 3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit (AMD64)]
== Hyperparameters / Args ==
batch_size: 2
ckpt: models/cnn_transformer_composer.pt
debug_shapes: False
dropout: 0.25
epochs: 5
features_dir: features
kernel: 3
labels_csv: downloaded_authors.csv
lr: 0.001
mode: predict
model: cnn_transformer
predict_npz: None
predict_wav: data\MIDI-Unprocessed_SMF_02_R1_2004_01-05_ORIG_MID--AUDIO_02_R1_2004_05_Track05_wav.wav
run_dir: runs
run_name: predict_demo
split_ratio: 0.7
target_frames: 1024
topk: 3
tx_dropout: 0.1
tx_ff_dim: 256
tx_heads: 4
tx_layers: 2
== Extra ==
ckpt: D:\music classification\models\cnn_transformer_composer.pt
mode: predict
predict_npz: None
predict_wav: D:\music classification\data\MIDI-Unprocessed_SMF_02_R1_2004_01-05_ORIG_MID--AUDIO_02_R1_2004_05_Track05_wav.wav
